name:  快看点测试
on:
  workflow_dispatch:
  schedule:
     - cron: '0,30 0-10 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        run: |
          git clone https://github.com/ZhiYi-N/Private-Script.git ~/Private-Script
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          cd ~/Private-Script
          npm install
      - name: '运行 【快看点】'
        run: |
          cd ~/Private-Script
          node Scripts/kkd.js
        env:
             KKDHEADER: ${{ secrets.KKDHEADER }}
             KKDCOOKIE: ${{ secrets.KKDCOOKIE }} 
             KKDSIGN: ${{ secrets.KKDSIGN }} 
             TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
             TG_USER_ID: ${{ secrets.TG_USER_ID }}

